BaseID	R,G,B	BlockToUse	BlockID
1	127, 178, 56	Grass Block	2
2	247, 233, 163	Sandstone	24
3	199, 199, 199	Cobweb	30
4	255, 0, 0	Block of Redstone	152
5	160, 160, 255	Ice	79
6	167, 167, 167	Block of Iron	42
7	0, 124, 0	Leaves	18
8	255, 255, 255	Snow Block	80
9	164, 168, 184	Clay	82
10	151, 109, 77	Dirt	3
11	112, 112, 112	Cobblestone	4
12	64, 64, 255	Water	9
13	143, 119, 72	Oak Wood Plank	5
14	255, 252, 245	Diorite	1_3
15	216, 127, 51	Terracotta	172
16	178, 76, 216	Magenta Glazed Terracotta	237
17	102, 153, 216	Light Blue Glazed Terracotta	238
18	229, 229, 51	Yellow Glazed Terracotta	239
19	127, 204, 25	 Lime Glazed Terracotta	240
20	242, 127, 165	Pink Glazed Terracotta	241
21	76, 76, 76	Gray Glazed Terracotta	242
22	153, 153, 153	Light Gray Glazed Terracotta	243
23	76, 127, 153	Cyan Glazed Terracotta	244
24	127, 63, 178	Purple Glazed Terracotta	245
25	51, 76, 178	Blue Glazed Terracotta	246
26	102, 76, 51	Dark Oak Wood Planks	5_5
27	102, 127, 51	Green Glazed Terracotta	248
28	153, 51, 51	Red Glazed Terracotta	249
29	25, 25, 25	Block of Coal	173
30	250, 238, 77	Block of Gold	41
31	92, 219, 213	Prismarine Bricks	168_1
32	74, 128, 255	Lapis Lazuli Block	22
33	0, 217, 58	Block of Emerald	133
34	129, 86, 49	Spruce Wood Planks	5_1
35	112, 2, 0	Netherrack	87
36	209, 177, 161	White Terracotta	159
37	159, 82, 36	Orange Terracotta	159_1
38	149, 87, 108	Magenta Terracotta	159_2
39	112, 108, 138	Light Blue Terracotta	159_3
40	186, 133, 36	Yellow Terracotta	159_4
41	103, 117, 53	Lime Terracotta	159_5
42	160, 77, 78	Pink Terracotta	159_6
43	57, 41, 35	Gray Terracotta	159_7
44	135, 107, 98	Light Gray Terracotta	159_8
45	87, 92, 92	Cyan Terracotta	159_9
46	122, 73, 88	Purple Terracotta	159_10
47	76, 62, 92	Blue Terracotta	159_11
48	76, 50, 35	Brown Terracotta	159_12
49	76, 82, 42	Green Terracotta	159_13
50	142, 60, 46	Red Terracotta	159_14
51	37, 22, 16	Black Terracotta	159_15
